<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Along With Dropdown</title>
</head>
<style>
    /* Clearing floats */
.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  *zoom: 1;
}

/* Mini reset, no margins, paddings or bullets */
.menu,
.submenu {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Main level */
.menu {     
  margin: 50px auto;
  width: 800px;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content; 
}

.menu > li {
  background: #34495e;
  float: left;
  position: relative;
  transform: skewX(25deg);
}

.menu a {
  display: block;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-family: Arial, Helvetica;
  font-size: 14px;
}   

.menu li:hover {
  background: #e74c3c;
}   

.menu > li > a {
  transform: skewX(-25deg);
  padding: 1em 2em;
}

/* Dropdown */
.submenu {
  position: absolute;
  width: 200px;
  left: 50%; margin-left: -100px;
  transform: skewX(-25deg);
  transform-origin: left top;
}

.submenu li {
  background-color: #34495e;
  position: relative;
  overflow: hidden;   
}           

.submenu > li > a {
  padding: 1em 2em;     
}

.submenu > li::after {
  content: '';
  position: absolute;
  top: -125%;
  height: 100%;
  width: 100%;      
  box-shadow: 0 0 50px rgba(0, 0, 0, .9);     
}   

/* Odd stuff */
.submenu > li:nth-child(odd){
  transform: skewX(-25deg) translateX(0);
}

.submenu > li:nth-child(odd) > a {
  transform: skewX(25deg);
}

.submenu > li:nth-child(odd)::after {
  right: -50%;
  transform: skewX(-25deg) rotate(3deg);
}       

/* Even stuff */
.submenu > li:nth-child(even){
  transform: skewX(25deg) translateX(0);
}

.submenu > li:nth-child(even) > a {
  transform: skewX(-25deg);
}

.submenu > li:nth-child(even)::after {
  left: -50%;
  transform: skewX(25deg) rotate(3deg);
}

/* Show dropdown */
.submenu,
.submenu li {
  opacity: 0;
  visibility: hidden;     
}

.submenu li {
  transition: .2s ease transform;
}

.menu > li:hover .submenu,
.menu > li:hover .submenu li {
  opacity: 1;
  visibility: visible;
}   

.menu > li:hover .submenu li:nth-child(even){
  transform: skewX(25deg) translateX(15px);     
}

.menu > li:hover .submenu li:nth-child(odd){
  transform: skewX(-25deg) translateX(-15px);     
}
</style>
<body>
    
    <nav>
        <ul class="menu cf">     
            <li><a href="">Clearance</a></li>
            <li>
              <a href="">Women</a>
              <ul class="submenu">
                <li><a href="">clothing</a></li>
                <li><a href="">Shoes</a></li>
                <li><a href="">handbag</a></li>
                <li><a href="">Sunglass</a></li>
                <li><a href="">eyewear</a></li>
                <li><a href="">Jewelry</a></li>
                <li><a href="">Watches</a></li>
                <li><a href="">Accessories</a></li>
                <li><a href="">suit piece</a></li>
                <li><a href="">coat</a></li>
                <li><a href="">jackets</a></li>
                <li><a href="">shorts</a></li>
                <li><a href="">lounge waer</a></li>
                <li><a href="">sweater</a></li>
              </ul>     
            </li>
            <li>
                <a href="">Men</a>
                <ul class="submenu">
                  <li><a href="">Designer</a></li>
                  <li><a href="">Kurtas</a></li>
                  <li><a href="">dhoti</a></li>
                  <li><a href="">Suit piece</a></li>
                  <li><a href="">Shoes</a></li>
                  <li><a href="">Watches</a></li>
                  <li><a href="">Sunglass</a></li>
                  <li><a href="">Accessories</a></li>
                  <li><a href="">short jeans</a></li>
                  <li><a href="">boots</a></li>
                  <li><a href="">bracelets</a></li>
                  <li><a href="">jackets</a></li>
                <li><a href="">shorts</a></li>
                <li><a href="">lounge waer</a></li>
                <li><a href="">sweater</a></li>
                  
                </ul>     
              </li>
            <li>
                <a href="">Kids</a>
                <ul class="submenu">
                  <li><a href="">gown m - size</a></li>
                  <li><a href="">kids shoes</a></li>
                  <li><a href="">belts</a></li>
                  <li><a href="">hair bands</a></li>
                  <li><a href="">baby jackets</a></li>
                <li><a href=""> kids shorts</a></li>
                <li><a href="">lounge wear</a></li>
                <li><a href="">kids sweater</a></li>
                <li><a href="">Sunglass</a></li>
                <li><a href="">Accessories</a></li>
                <li><a href="">short jeans</a></li>
                <li><a href="">boots</a></li>
                <li><a href="">bracelets</a></li>
                </ul>     
              </li>
              <li>
                <a href="">Shoes</a>
                <ul class="submenu">
                  <li><a href="">cut shoe</a></li>
                  <li><a href="">formal shoes</a></li>
                  <li><a href="">desi shoe</a></li>
                  <li><a href="">boots</a></li>
                  <li><a href="">cow boots</a></li>
                  <li><a href="">woodland</a></li>
                  <li><a href="">red cheif</a></li>
                  <li><a href="">sree leather</a></li>
                  <li><a href="">sports shoes</a></li>
                  <li><a href="">Comfort</a></li>
                  <li><a href="">Dress Shoes</a></li>
                  <li><a href="">Loafers & Slip-Ons</a></li>
                  <li><a href="">Oxfords & Derbys</a></li>
                  <li><a href="">Sandals & Flip-Flops</a></li>
                  <li><a href="">Slippers</a></li>

                </ul>     
              </li>
              <li>
                <a href="">Activewear</a>
                <ul class="submenu">
                    <li><a href="">jackets</a></li>
                    <li><a href="">shorts</a></li>
                    <li><a href="">lounge waer</a></li>
                    <li><a href="">sweater</a></li>
                    <li><a href="">tracksuit</a></li>
                <li><a href="">shorts</a></li>
                <li><a href="">lounge waer</a></li>
                <li><a href="">sweater</a></li>
                </ul>     
              </li>
              <li>
                <a href="">Bags & Accessories</a>
                <ul class="submenu">
                  <li><a href="">crocodile leather</a></li>
                  <li><a href="">velvet</a></li>
                  <li><a href="">deerskin</a></li>
                  <li><a href="">belts</a></li>
                  <li><a href="">watches</a></li>
                  <li><a href="">sunglass</a></li>
                  <li><a href="">jewellery</a></li>
                  <li><a href="">24k gold</a></li>
                  <li><a href="">rings</a></li>
                  <li><a href="">necklace</a></li>
                  <li><a href="">earrings</a></li>
                  <li><a href="">rose gold jewellery</a></li>
                </ul>     
              </li>
              <li>
                <a href="">home</a>
                <ul class="submenu">
                  <li><a href="">Bathroom Storage</a></li>
                  <li><a href="">Bedroom & Closet Storage</a></li>
                  <li><a href="">Kitchen Storage</a></li>
                  <li><a href="">Laundry & Cleaning</a></li>
                  <li><a href="">Storage Baskets & Bins</a></li>
                  <li><a href="">Vacuum & Floor Care</a></li>
                  <li><a href="">Bar Accessories</a></li>
                  <li><a href="">dome Accessories</a></li>
                  <li><a href="">Cookware & Bakeware</a></li>
                  <li><a href="">Cutlery & Kitchen Knives</a></li>
                  <li><a href="">Dinnerware & Flatware</a></li>
                  <li><a href="">Drinkware & Glassware</a></li>
                </ul>     
              </li>
              <li>
                <a href="">beauty</a>
                <ul class="submenu">
                    <li><a href="">Cleansers</a></li>
                    <li><a href="">Exfoliators</a></li>
                    <li><a href="">Eye Creams & Treatments</a></li>
                    <li><a href="">Blush, Bronzer & Highlighter</a></li>
                    <li><a href="">Brushes & Tools</a></li>
                    <li><a href="">Eye Makeup</a></li>
                    <li><a href="">Eyeshadow & Eyeliner</a></li>
                    <li><a href="">Gifts & Sets</a></li>
                    <li><a href="">Lipstick</a></li>
                    <li><a href="">Lip Gloss & Liner</a></li>
                    <li><a href="">Mascara & Lashes</a></li>
                    <li><a href="">Nail Polish & Care</a></li>
                    <li><a href="">Palettes</a></li>
                    <li><a href="">Powder & Setting Sprays</a></li>
                    <li><a href="">Primer</a></li>

                </ul>     
              </li>
              <li>
                <a href="">gifts</a>
                <ul class="submenu">
                    <li><a href="">Baby Shower Gifts</a></li>
                    
                    <li><a href="">Bridesmaid Gifts</a></li>
                    <li><a href="">Housewarming Gifts</a></li>
                    <li><a href="">Wedding Gifts</a></li>
                    <li><a href="">Gifts for Her</a></li>
                    <li><a href="">Gifts for love</a></li>
                    <li><a href="">Gifts Under $25</a></li>
                    <li><a href="">Gifts Under $100</a></li>
                    <li><a href="">Gifts Under $500</a></li>
                    <li><a href="">Gift Cards</a></li>
                    <li><a href="">eGift Cards</a></li>
                    <li><a href="">Housewarming Gifts</a></li>
                    <li><a href="">Wedding Gifts</a></li>
                    
                </ul>     
              </li>
              
          </ul>
    </nav>
</body>
</html>