<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
body{
  min-height: 100vh;
  width: 100%;
  background: white;
}
footer{
  position: fixed;
  background: rgb(245, 245, 245);
  width: 100%;
  bottom: 0;
  left: 0;
}

footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details{
  color: #fff;
  font-size: 30px;
}
.content .top .media-icons{
  display: flex;
}
.content .top .media-icons a{
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: black;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}

footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box{
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
    color: black;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
    color: black;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: underline;
}
.content .link-boxes .input-box{
  margin-right: 55px;
}
.link-boxes .input-box input{
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: #140B5C;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: black;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder{
  color: #AFAFB6;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
  background: #fff;
  color: black;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}

footer .bottom-details{
  width: 100%;
  background: #0F0844;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}

#lastimg>a>img{
width: 80%;
}
#Exclusive>a>img{
    width: 100%;
    height: 150px;
    margin-top: 200px;


}
#email{
    width: 21%;
    height: 50px;
    border-radius: 0;
    border: 1px solid rgb(186, 185, 185);
  
   
    
}
#email::placeholder{
    padding-left: 5px;
  
}
#sign{
   
    width: 18%;
    height: 50px;
    border-radius: 0;
    border: 1px solid rgb(186, 185, 185);
    background-color: #00819d;
    color: white;
   
   
    cursor: pointer;
  
}
#sign>p{
   font-weight: 300;
   font-family: ProximaNova-Semibold,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
   font-size: medium;
}
#sign:hover{
    background-color: white;
    color: #00819d;
    border: 1px solid #00819d;
}
#mail{
  display: flex;
  align-items: center;
  justify-content: flex-end;
margin-right: 10px ;
}


</style>
<body>
    <div id="Exclusive">
    <a href="https://www.nordstromrack.com/my-account/marketing-email-opt-in/"><img src="https://n.nordstrommedia.com/id/e63e8dd7-3537-47db-912c-7d370e63658f.jpeg?h=180&w=1600" alt=""></a>
    </div>
    <div id="mail">
    <input type="email" placeholder="Email Address" id="email"><button id="sign"><p>Sign up<p></button>
    </div>
    <footer>
        <div class="content">
          <div class="top">
            <div class="logo-details">
              <i class="fab fa-slack"></i>
             
            </div>
            <div class="media-icons">
             
            </div>
          </div>
          <div class="link-boxes">
            <ul class="box">
              <li class="link_name">Customer Service</li>
              <li><a href="https://www.nordstromrack.com/signin/order-lookup">Order Status</a></li>
              <li><a href="https://www.nordstromrack.com/my-account/blank-return">Guest Returns</a></li>
              <li><a href="https://www.nordstromrack.com/ship-return-policy">Shipping & Return Policy</a></li>
              <li><a href="https://rack.giftcard.nordstrom.com/store/recipient?locale=en-us">Gift Cards</a></li>
              <li><a href="https://www.nordstromrack.com/faq">FAQ</a></li>
              <li><a href="https://www.nordstromrack.com/faq">Contact Us</a></li>
              
            </ul>
            <ul class="box">
              <li class="link_name">About Us</li>
              <li><a href="#">About Our Brand</a></li>
              <li><a href="#">The Nordy Club</a></li>
              <li><a href="#">Store Locator</a></li>
              <li><a href="#">All Brands</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Get Email Updates</a></li>
              <li><a href="#">Nordstrom Blog</a></li>
              <li><a href="#">Nordy Podcast</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Nordstrom Rack & Community</li>
              <li><a href="#">Corporate Social Responsibility</a></li>
              <li><a href="#">Diversity, Inclusion & Belonging</a></li>
              <li><a href="#">Shoes That Fit</a></li>
              <li><a href="#">Big Brothers Big Sisters</a></li>
              <li><a href="#">Donate Clothes</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Nordstorm Card</li>
              <li><a href="#">Apply for a Nordstrom Card</a></li>
              <li><a href="#">Pay My Bill</a></li>
              <li><a href="#">Manage my Nordstrom Card</a></li>
             
            </ul>
            <ul class="box">
                <li class="link_name">Nordstorm, Inc.</li>
                <li><a href="#">Nordstrom</a></li>
              <li><a href="#">Nordstrom Canada</a></li>
              <li><a href="#">HauteLook</a></li>
              <li><a href="#">Investor Relations</a></li>
              <li><a href="#">Press Releases</a></li>
              <li><a href="#">Nordstrom Media Network</a></li>
              </ul>
            <ul class="box input-box">
              <li class="link_name">📱Download Our Apps</li>
              <div id="lastimg">
               <a href="https://twitter.com/nordstromrack"><img src="https://p.kindpng.com/picc/s/461-4618224_snapchat-vector-twitter-icon-facebook-facebook-instagram-twitter.png" alt=""></a>
              </div>
            </ul>
          </div>
        </div>
        <div class="bottom-details">
          <div class="bottom_text">
           
            <span class="policy_terms">
              <a href="https://www.nordstrom.com/browse/customer-service/policy/privacy">Privacy policy</a>
              <a href="https://www.nordstrom.com/browse/customer-service/policy/privacy#anchor-link-opting-out-sale">Do Not Sell My Personal Information</a>
              <a href="https://www.nordstromrack.com/terms">Terms & condition</a>
              <a href="https://www.nordstrom.com/browse/customer-service/policy/privacy">Internet Based Ads</a>
              <a href="https://www.nordstrom.com/browse/nordstrom-cares">California Supply Chain Act</a>
              <a href="#">©2022 Nordstrom Rack</a>
            </span>
          </div>
        </div>
      </footer>
</body>
</html>