<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Product</title>
    <style>
        body{
            background-color: #e3f2ff;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT04T0psu-mV5xrqG7vDjWtA2nakvD94lU7aA&usqp=CAU");
            background-repeat: no-repeat;
  background-size: 100%;    
        }
        
        #ratingdiv{
        display: flex;
        align-items: center;
        height:20px;
        margin-bottom: 60px;
        }
        .svg{
        margin-left: 10px;
        color: #34495e;
        }
        .ratingimg{
        width:100px;
        height:20px;
    }
    #showhomeprodet{
        width: 600px;
        display: flex;
        justify-content: space-between;
        box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
    }
    #showhomeprodet{
        margin: auto;
        /* align-items: center; */
        margin-top: 100px;
    }
    #showhomeprodet>div{
        height: auto;
        background-color: aliceblue;
        align-items:center;
    }
    #showhomeprodet>div>:last-child{
        width: auto;
        /* margin-right: 20px; */
    }
    .homeimg{
        width:100%;
        height:400px;
        /* border: 1px solid red; */
    }
    .addtobaggp{
            width:300px;
            height: 40px;
            color:white;
            border:1px solid rgb(0, 129, 157);
            background-color: rgb(0, 129, 157);
            transition-duration: 0.4s;
            margin-right: 10px;
        }
        .addtobaggp:hover{
            background-color: aliceblue;
            border:1px solid rgb(0, 129, 157) ;
            color:rgb(0, 129, 157);
        }
    </style>
</head>
<body>
    <div id="showhomeprodet">
    </div>
</body>
</html>
<script src="./gpshowprod.js">
    
</script>