
/* mid-sec-1 */
#mid-sec-1{
    width: 95%;
    height: auto;
    margin: auto;
    display: flex;
  }
  #mid-sec-1 img{
    width: 100%;
  }
  #md-box-1{
    display: grid;
    grid-template-columns: repeat(5,1fr);
  }
  #md-box-1 img{
    width: 90%;
  }
  .center-qoute{
    text-align: center;
    margin: 50px 0px;
  }

  .left-qoute{
    text-align: left;
    margin: 50px 0px;
  }
  
  #mid-sec-2{
    width: 95%;
    height: auto;

    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
  }
  #mid-sec-2 img{
    width: 100%;
  }
  #mid-sec-3{
    width: 95%;
    height: auto;
    
    margin: auto;
    margin-top: 150px;
    
  }
  
  #mid-sec-3 img{
    width: 100%;
  
  }
  
  #mid-sec-4{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
  }
  #mid-sec-4 img{
    width: 100%;
  }
  
  #mid-sec-5{
    width: 95%;
    margin: auto;
  }
  #sec-5-box{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
  }
  #mid-sec-5 img{
    width: 100%;
  }
  #mid-sec-6{
    width: 95%;
    margin: auto;
  }
  #mid-sec-6 img{
    width: 100%;
    height: 150px;
  }
  
  #mid-sec-8{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
  }
  #mid-sec-8 img{
    width: 100%;
  }

#mid-sec-9{
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 20px;
}
#mid-sec-9 img{
  width: 100%;
}

#mid-sec-10{
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
}
#mid-sec-10 img{
  width: 100%;
}