<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

  .cf:before,
  .cf:after {
    content: " ";
    display: table;
  }

  .cf:after {
    clear: both;
  }

  .cf {
    *zoom: 1;
  }

  /* Mini reset, no margins, paddings or bullets */
  .menu,
  .submenu {
    margin: 0;
    padding: 0;
    list-style: none;

  }

  /* Main level */
  .menu {
    margin: 50px auto;
    margin-top: 0px;
    width: 800px;
    width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content;
  }

  .menu>li {
    background: #34495e;
    float: left;
    position: relative;
    transform: skewX(25deg);
  }

  .menu a {
    display: block;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-family: Arial, Helvetica;
    font-size: 14px;
  }

  .menu li:hover {
    background: #e74c3c;
  }

  .menu>li>a {
    transform: skewX(-25deg);
    padding: 0.2em 0.5em;
  }

  /* Dropdown */
  .submenu {
    position: absolute;
    width: 100px;
    /* height: 400px; */
    /* overflow-y: scroll; */
    left: 50%;
    margin-left: -100px;
    transform: skewX(-25deg);
    transform-origin: left top;
  }

  .submenu li {
    background-color: #34495e;
    position: relative;
    overflow: hidden;
  }

  .submenu>li>a {
    padding: 1em 2em;
  }

  .submenu>li::after {
    content: '';
    position: absolute;
    top: -15%;
    height: 100%;
    width: 200%;
    box-shadow: 0 0 50px rgba(0, 0, 0, .9);
  }

  /* Odd stuff */
  .submenu>li:nth-child(odd) {
    transform: skewX(-25deg) translateX(0);
  }

  .submenu>li:nth-child(odd)>a {
    transform: skewX(25deg);
  }

  .submenu>li:nth-child(odd)::after {
    right: -50%;
    transform: skewX(-25deg) rotate(3deg);
  }

  /* Even stuff */
  .submenu>li:nth-child(even) {
    transform: skewX(25deg) translateX(0);
  }

  .submenu>li:nth-child(even)>a {
    transform: skewX(-25deg);
  }

  .submenu>li:nth-child(even)::after {
    left: -50%;
    transform: skewX(25deg) rotate(3deg);
  }

  /* Show dropdown */
  .submenu,
  .submenu li {
    opacity: 0;
    visibility: hidden;
  }

  .submenu li {
    transition: .2s ease transform;
  }

  .menu>li:hover .submenu,
  .menu>li:hover .submenu li {
    opacity: 1;
    visibility: visible;
  }

  .menu>li:hover .submenu li:nth-child(even) {
    transform: skewX(25deg) translateX(15px);
  }

  .menu>li:hover .submenu li:nth-child(odd) {
    transform: skewX(-25deg) translateX(-15px);
  }

  /* 2nd css*/

  .mySlides {
    display: none;
  }

  .slideshow-container {
    width: 100%;
    height: 100%;
    max-height: 100vh;
    margin: auto;
  }

  .dot {

    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;

  }

  .active {
    background-color: #717171;
  }


  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  @keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }


  @media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
      font-size: 11px
    }
  }

  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 65%;
    right: 95%;
    width: 3%;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }


  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }


  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  #twoimg>img {
    width: 80%;
    margin-top: 100px;
  }

  #oneimg>img {
    width: 100%;
    margin-bottom: 100px;
    margin-top: 100px;
  }

  #king {
    top: 0;
  }
</style>

<body>
  <div class="topspeech">
    <p>Free shipping over $89, or shop online and pick up select orders at a Nordstrom Rack or Nordstrom store. Learn
      More</p>
  </div>
  <nav id="top1">
    <div id="logo"><img src="https://seeklogo.com/images/N/nordstrom-rack-logo-3AF091AD18-seeklogo.com.png" alt="">
    </div>
    <div><input type="text" class="input-search" placeholder="🔍  Search for product or brands" id="searchbar"></div>
    <ul>
      <div class="sign">
        <li><a href="#">Sign In</a>
          <ul class="dropdown">
            <li><button>Create Account | Sign In</button></li>
            <li><a href="#">🛄Purchases</a></li>
            <li><a href="#">♡Wishlist</a></li>
            <li><a href="#">⚡️The Noddy Club</a></li>
            <li><a href="#">🚛Shipping Address</a></li>
            <li><a href="#">💳Payment Option</a></li>
            <li><a href="#">☎️Contact Us</a></li>
          </ul>
        </li>
      </div>
    </ul>

    <div class="cartbtn"><a href="#">🛒</a></div>

  </nav>
  <div class="line">
    <div></div>
  </div>

  <header>
    <nav>
      <ul class="menu cf">
        <li><a href="">Clearance</a></li>
        <li>
          <a href="">Women</a>
          <ul class="submenu">
            <li><a href="./category/womensCloth.html">clothing</a></li>
            <li><a href="./category/womens.html">Common</a></li>
            <li><a href="">Shoes</a></li>
            <li><a href="">handbag</a></li>
            <li><a href="">Sunglass</a></li>
            <li><a href="">eyewear</a></li>
            <li><a href="">Jewelry</a></li>
            <li><a href="">Watches</a></li>
            <li><a href="">Accessories</a></li>
            <li><a href="">suit piece</a></li>
            <li><a href="">coat</a></li>
            <li><a href="">jackets</a></li>
            <li><a href="">shorts</a></li>
            <li><a href="">lounge waer</a></li>
            <li><a href="">sweater</a></li>
          </ul>
        </li>
        <li>
          <a href="">Men</a>
          <ul class="submenu">
            <li><a href="./category/mensCloth.html">Designer</a></li>
            <li><a href="./category/mens.html">Common</a></li>
            <li><a href="">Kurtas</a></li>
            <li><a href="">dhoti</a></li>
            <li><a href="">Suit piece</a></li>
            <li><a href="">Shoes</a></li>
            <li><a href="">Watches</a></li>
            <li><a href="">Sunglass</a></li>
            <li><a href="">Accessories</a></li>
            <li><a href="">short jeans</a></li>
            <li><a href="">boots</a></li>
            <li><a href="">bracelets</a></li>
            <li><a href="">jackets</a></li>
            <li><a href="">shorts</a></li>
            <li><a href="">lounge waer</a></li>
            <li><a href="">sweater</a></li>

          </ul>
        </li>
        <li>
          <a href="">Kids</a>
          <ul class="submenu">
            <li><a href="./category/kidsCloth.html">clothing</a></li>
            <li><a href="./category/kids.html">Common</a></li>
            <li><a href="">belts</a></li>
            <li><a href="">hair bands</a></li>
            <li><a href="">baby jackets</a></li>
            <li><a href=""> kids shorts</a></li>
            <li><a href="">lounge wear</a></li>
            <li><a href="">kids sweater</a></li>
            <li><a href="">Sunglass</a></li>
            <li><a href="">Accessories</a></li>
            <li><a href="">short jeans</a></li>
            <li><a href="">boots</a></li>
            <li><a href="">bracelets</a></li>
          </ul>
        </li>
        <li>
          <a href="">Shoes</a>
          <ul class="submenu">
            <li><a href="">cut shoe</a></li>
            <li><a href="">formal shoes</a></li>
            <li><a href="">desi shoe</a></li>
            <li><a href="">boots</a></li>
            <li><a href="">cow boots</a></li>
            <li><a href="">woodland</a></li>
            <li><a href="">red cheif</a></li>
            <li><a href="">sree leather</a></li>
            <li><a href="">sports shoes</a></li>
            <li><a href="">Comfort</a></li>
            <li><a href="">Dress Shoes</a></li>
            <li><a href="">Loafers & Slip-Ons</a></li>
            <li><a href="">Oxfords & Derbys</a></li>
            <li><a href="">Sandals & Flip-Flops</a></li>
            <li><a href="">Slippers</a></li>

          </ul>
        </li>
        <li>
          <a href="">Activewear</a>
          <ul class="submenu">
            <li><a href="">jackets</a></li>
            <li><a href="">shorts</a></li>
            <li><a href="">lounge waer</a></li>
            <li><a href="">sweater</a></li>
            <li><a href="">tracksuit</a></li>
            <li><a href="">shorts</a></li>
            <li><a href="">lounge waer</a></li>
            <li><a href="">sweater</a></li>
          </ul>
        </li>
        <li>
          <a href="">Bags & Accessories</a>
          <ul class="submenu">
            <li><a href="">crocodile leather</a></li>
            <li><a href="">velvet</a></li>
            <li><a href="">deerskin</a></li>
            <li><a href="">belts</a></li>
            <li><a href="">watches</a></li>
            <li><a href="">sunglass</a></li>
            <li><a href="">jewellery</a></li>
            <li><a href="">24k gold</a></li>
            <li><a href="">rings</a></li>
            <li><a href="">necklace</a></li>
            <li><a href="">earrings</a></li>
            <li><a href="">rose gold jewellery</a></li>
          </ul>
        </li>
        <li>
          <a href="">home</a>
          <ul class="submenu">
            <li><a href="">Bathroom Storage</a></li>
            <li><a href="">Bedroom & Closet Storage</a></li>
            <li><a href="">Kitchen Storage</a></li>
            <li><a href="">Laundry & Cleaning</a></li>
            <li><a href="">Storage Baskets & Bins</a></li>
            <li><a href="">Vacuum & Floor Care</a></li>
            <li><a href="">Bar Accessories</a></li>
            <li><a href="">dome Accessories</a></li>
            <li><a href="">Cookware & Bakeware</a></li>
            <li><a href="">Cutlery & Kitchen Knives</a></li>
            <li><a href="">Dinnerware & Flatware</a></li>
            <li><a href="">Drinkware & Glassware</a></li>
          </ul>
        </li>
        <li>
          <a href="">beauty</a>
          <ul class="submenu">
            <li><a href="">Cleansers</a></li>
            <li><a href="">Exfoliators</a></li>
            <li><a href="">Eye Creams & Treatments</a></li>
            <li><a href="">Blush, Bronzer & Highlighter</a></li>
            <li><a href="">Brushes & Tools</a></li>
            <li><a href="">Eye Makeup</a></li>
            <li><a href="">Eyeshadow & Eyeliner</a></li>
            <li><a href="">Gifts & Sets</a></li>
            <li><a href="">Lipstick</a></li>
            <li><a href="">Lip Gloss & Liner</a></li>
            <li><a href="">Mascara & Lashes</a></li>
            <li><a href="">Nail Polish & Care</a></li>
            <li><a href="">Palettes</a></li>
            <li><a href="">Powder & Setting Sprays</a></li>
            <li><a href="">Primer</a></li>

          </ul>
        </li>
        <li>
          <a href="">gifts</a>
          <ul class="submenu">
            <li><a href="">Baby Shower Gifts</a></li>

            <li><a href="">Bridesmaid Gifts</a></li>
            <li><a href="">Housewarming Gifts</a></li>
            <li><a href="">Wedding Gifts</a></li>
            <li><a href="">Gifts for Her</a></li>
            <li><a href="">Gifts for love</a></li>
            <li><a href="">Gifts Under $25</a></li>
            <li><a href="">Gifts Under $100</a></li>
            <li><a href="">Gifts Under $500</a></li>
            <li><a href="">Gift Cards</a></li>
            <li><a href="">eGift Cards</a></li>
            <li><a href="">Housewarming Gifts</a></li>
            <li><a href="">Wedding Gifts</a></li>

          </ul>
        </li>

      </ul>
    </nav>
  </header>
  <div id="oneimg">
    <img src="https://n.nordstrommedia.com/id/06ed2b26-7c1d-46b5-8bfa-bf7a47a02f42.jpeg?h=200&w=1608" alt="">
    <!-- <p>Online Stores</p> -->
  </div>
  <div class="slideshow-container">
    <div class="mySlides fade">
      <img src="https://n.nordstrommedia.com/id/1a9b8a06-2ef3-4cd5-a164-5b8ae4f63f9f.jpeg?h=720&w=1608"
        style="width: 100vw;height: 70vh">

    </div>
    <div class="mySlides fade">

      <img src="https://n.nordstrommedia.com/id/66ec1e1a-8e4c-46ba-b17c-84f393dac1c3.jpeg?h=720&w=1608"
        style="width: 100vw;height: 70vh">

    </div>
    <div class="mySlides fade">

      <img src="https://n.nordstrommedia.com/id/7df6cb96-d13e-4b26-8add-8b444d6699c4.jpeg?h=720&w=1608"
        style="width: 100vw;height: 70vh">

    </div>
    <div style="text-align:center; margin:-5vh;">

      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>

    </div>
    <a class="prev" onclick="prevSlide()">&#10094;</a>
    <a class="next" onclick="showSlides()">&#10095;</a>
  </div>
  <div id="twoimg">
    <img src="https://n.nordstrommedia.com/id/66ec1e1a-8e4c-46ba-b17c-84f393dac1c3.jpeg?h=720&w=1608" alt="">
  </div>

  <!-- Footer Part -->
  <div id="Exclusive">
    <a href="https://www.nordstromrack.com/my-account/marketing-email-opt-in/"><img
        src="https://n.nordstrommedia.com/id/e63e8dd7-3537-47db-912c-7d370e63658f.jpeg?h=180&w=1600" alt=""></a>
  </div>
  <div id="mail">
    <input type="email" placeholder="Email Address" id="email"><button id="sign">
      <p>Sign up
      <p>
    </button>
  </div>
  <footer>
    <div class="content">
      <div class="top">
        <div class="logo-details">
          <i class="fab fa-slack"></i>

        </div>
        <div class="media-icons">

        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
          <li class="link_name">Customer Service</li>
          <li><a href="https://www.nordstromrack.com/signin/order-lookup">Order Status</a></li>
          <li><a href="https://www.nordstromrack.com/my-account/blank-return">Guest Returns</a></li>
          <li><a href="https://www.nordstromrack.com/ship-return-policy">Shipping & Return Policy</a></li>
          <li><a href="https://rack.giftcard.nordstrom.com/store/recipient?locale=en-us">Gift Cards</a></li>
          <li><a href="https://www.nordstromrack.com/faq">FAQ</a></li>
          <li><a href="https://www.nordstromrack.com/faq">Contact Us</a></li>

        </ul>
        <ul class="box">
          <li class="link_name">About Us</li>
          <li><a href="#">About Our Brand</a></li>
          <li><a href="#">The Nordy Club</a></li>
          <li><a href="#">Store Locator</a></li>
          <li><a href="#">All Brands</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Get Email Updates</a></li>
          <li><a href="#">Nordstrom Blog</a></li>
          <li><a href="#">Nordy Podcast</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Nordstrom Rack & Community</li>
          <li><a href="#">Corporate Social Responsibility</a></li>
          <li><a href="#">Diversity, Inclusion & Belonging</a></li>
          <li><a href="#">Shoes That Fit</a></li>
          <li><a href="#">Big Brothers Big Sisters</a></li>
          <li><a href="#">Donate Clothes</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Nordstorm Card</li>
          <li><a href="#">Apply for a Nordstrom Card</a></li>
          <li><a href="#">Pay My Bill</a></li>
          <li><a href="#">Manage my Nordstrom Card</a></li>

        </ul>
        <ul class="box">
          <li class="link_name">Nordstorm, Inc.</li>
          <li><a href="#">Nordstrom</a></li>
          <li><a href="#">Nordstrom Canada</a></li>
          <li><a href="#">HauteLook</a></li>
          <li><a href="#">Investor Relations</a></li>
          <li><a href="#">Press Releases</a></li>
          <li><a href="#">Nordstrom Media Network</a></li>
        </ul>
        <ul class="box input-box">
          <li class="link_name">📱Download Our Apps</li>
          <div id="lastimg">
            <a href="https://twitter.com/nordstromrack"><img
                src="https://p.kindpng.com/picc/s/461-4618224_snapchat-vector-twitter-icon-facebook-facebook-instagram-twitter.png"
                alt=""></a>
          </div>
        </ul>
      </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">

        <span class="policy_terms">
          <a href="https://www.nordstrom.com/browse/customer-service/policy/privacy">Privacy policy</a>
          <a href="https://www.nordstrom.com/browse/customer-service/policy/privacy#anchor-link-opting-out-sale">Do Not
            Sell My Personal Information</a>
          <a href="https://www.nordstromrack.com/terms">Terms & condition</a>
          <a href="https://www.nordstrom.com/browse/customer-service/policy/privacy">Internet Based Ads</a>
          <a href="https://www.nordstrom.com/browse/nordstrom-cares">California Supply Chain Act</a>
          <a href="#">©2022 Nordstrom Rack</a>
        </span>
      </div>
    </div>
  </footer>
  <script>
    var timeOut = 2000;
    var slideIndex = 0;
    var autoOn = true;

    autoSlides();

    function autoSlides() {
      timeOut = timeOut - 20;

      if (autoOn == true && timeOut < 0) {
        showSlides();
      }
      setTimeout(autoSlides, 20);
    }

    function prevSlide() {

      timeOut = 2000;

      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");

      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slideIndex--;

      if (slideIndex > slides.length) {
        slideIndex = 1
      }
      if (slideIndex == 0) {
        slideIndex = 3
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }

    function showSlides() {

      timeOut = 2000;

      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");

      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slideIndex++;

      if (slideIndex > slides.length) {
        slideIndex = 1
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
</body>

</html>
