<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎇Slide Show</title>
</head>
<style>
    .mySlides {
    display: none;
}

.slideshow-container {
    width: 100%;
    height: 100%;
    max-height: 100vh;
    margin: auto;
}

.dot {

    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;

}

.active {
    background-color: #717171;
}


.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}


@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 65%;
    right: 95%;
    width: 3%;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
#twoimg>img{
    width: 80%;
    margin-top: 100px;
}
#oneimg>img{
    width: 100%;
    margin-bottom: 100px;
}
p{
  display: block;
  margin: auto;  
  color: orange;
  font-family: cursive;
            font-weight: 300;
            margin-left: 700px;
            margin-bottom: 5px;
            font-size: larger;

}
</style>
<body>
    <div id="oneimg">
     <img src="https://n.nordstrommedia.com/id/06ed2b26-7c1d-46b5-8bfa-bf7a47a02f42.jpeg?h=200&w=1608" alt="">
     <p>Online Stores</p>
    </div>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="https://n.nordstrommedia.com/id/1a9b8a06-2ef3-4cd5-a164-5b8ae4f63f9f.jpeg?h=720&w=1608" style="width: 98vw;height: 70vh">

        </div>
        <div class="mySlides fade">

            <img src="https://n.nordstrommedia.com/id/66ec1e1a-8e4c-46ba-b17c-84f393dac1c3.jpeg?h=720&w=1608" style="width: 98vw;height: 70vh">

        </div>
        <div class="mySlides fade">

            <img src="https://n.nordstrommedia.com/id/7df6cb96-d13e-4b26-8add-8b444d6699c4.jpeg?h=720&w=1608" style="width: 98vw;height: 70vh">

        </div>
        <div style="text-align:center; margin:-5vh;">

            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>

        </div>
        <a class="prev" onclick="prevSlide()">&#10094;</a>
        <a class="next" onclick="showSlides()">&#10095;</a>
    </div>
    <div id="twoimg">
        <img src="https://n.nordstrommedia.com/id/66ec1e1a-8e4c-46ba-b17c-84f393dac1c3.jpeg?h=720&w=1608" alt="">
    </div>
   
    <script>
            var timeOut = 2000;
        var slideIndex = 0;
        var autoOn = true;

        autoSlides();

        function autoSlides() {
            timeOut = timeOut - 20;

            if (autoOn == true && timeOut < 0) {
                showSlides();
            }
            setTimeout(autoSlides, 20);
        }

        function prevSlide() {

            timeOut = 2000;

            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slideIndex--;

            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            if (slideIndex == 0) {
                slideIndex = 3
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

        function showSlides() {

            timeOut = 2000;

            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slideIndex++;

            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>
</html>