<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #home{
        display: grid;
        grid-template-columns:repeat(4,1fr) ;
        grid-template-rows: auto;
        gap:10px;
    }
    #home>div>img:first-child{
        width:100%;
        height: 300px;
    }
    #home>div>img:last-child{
        height: 20px;
        height: 50px;
    }
    #home>div{
        height: auto;
        width:auto;
        text-align: left;
        margin: auto;
    }
    #home>div:hover{
        transform: scale( 1.03);
        transition: transform 0.2s;
    }
    .ratingimg{
        width:100px;
        height:20px;
    }
    .sidebarlist:after {
	content: '';
	clear: both;
	display: block;
    }
.sidebarlist ul {
	list-style:none;
	/* margin: 0; */
    /* width:100px; */
    cursor: pointer;
}
.sidebarlist>ul>li {
	position:relative;
    border-bottom:1px solid grey;
}
.sidebarlist ul li h4 {
	text-decoration: none;
	color: #fff;
	padding: 5px 5px;
	display: block;
}
.sidebarlist ul li:hover h4 {
	background:rgb(0, 129, 157);
    width:90px;
}
.sidebarlist ul ul {
	position: relative;
	padding: 0;
	/* min-width: 100px; */
	display: none;
	top: 100%;
	left: 0;
}
.sidebarlist ul li:hover>ul {
	display: block;
}
.sidebarlist ul ul li {
	position: relative;
}
#homepagedisplay{
    display: flex;
}
#sidebar{
    margin-right: 20px;
}
#topbarhome{
    display: flex;
    justify-content: space-between;
}
.topright{
    margin-top: 40px;
    margin-right:10px;
}
#sort{
    height: 40px;
    width:250px;
    text-align: left;
}
#ratingdiv{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    height:20px;
}
.svg{
    margin-left: 10px;
    color: #34495e;
}
    </style>
</head>
<body>
    <div id="homepagedisplay">
        <div id="sidebar">
            <div class="sidebarlist">
                <ul>
                    <li>
                            <h3 href="#">Product Type</h3>
                            <ul>
                                <li>
                                    <h4 href="#">Accessories</h4>
                                </li>
                                <li>
                                    <h4 href="#">Home</h4>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h3 href="#">Color</h3>
                            <ul>
                                <li>
                                    <h4>Black</h4>
                                </li>
                                <li>
                                    <h4>Grey</h4>
                                </li>
                                <li>
                                    <h4>White</h4>
                                </li>
                                <li>
                                    <h4>Ivory</h4>
                                </li>
                                <li>
                                    <h4>Brown</h4>
                                </li>
                                <li>
                                    <h4>Metallic</h4>
                                </li>
                                <li>
                                    <h4>Purple</h4>
                                </li>
                                <li>
                                    <h4>Blue</h4>
                                </li>
                                <li>
                                    <h4>Green</h4>
                                </li>
                                <li>
                                    <h4>Orange</h4>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h3 href="#">Brand</h3>
                            <ul>
                                <li>
                                    <h4 href="#">Puma</h4>
                                </li>
                                <li>
                                    <h4 href="#">Adidas</h4>
                                </li>
                                <li>
                                    <h4 href="#">Nike</h4>
                                </li>
                                <li>
                                    <h4 href="#">Woodland</h4>
                                </li>
                                <li>
                                    <h4 href="#">Allensolly</h4>
                                </li>
                                <li>
                                    <h4 href="#">Buffalo</h4>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h3 href="#">Material</h3>
                            <ul>
                                <li>
                                    <h4>Cotton</h4>
                                </li>
                                <li>
                                    <h4>Glass</h4>
                                </li>
                                <li>
                                    <h4>Jersy</h4>
                                </li>
                                <li>
                                    <h4>Pashmina</h4>
                                </li>
                                <li>
                                    <h4>Woollen</h4>
                                </li>
                                <li>
                                    <h4>Silk</h4>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h3 href="#">Price</h3>
                            <ul>
                                <li>
                                    <h4>$0-$25</h4>
                                </li>
                                <li>
                                    <h4>$25-$50</h4>
                                </li>
                                <li>
                                    <h4>$50-$100</h4>
                                </li>
                                <li>
                                    <h4>$100-$250</h4>
                                </li>
                                <li>
                                    <h4>$250-$500</h4>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h3 href="#">More to explore </h3>
                            <ul>
                                <li>
                                    <h4>All Home</h4>
                                </li>
                                <li>
                                    <h4>Seasonal</h4>
                                </li>
                                <li>
                                    <h4>Games</h4>
                                </li>
                                <li>
                                    <h4>Beddinh</h4>
                                </li>
                                <li>
                                    <h4>Bath</h4>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="rightbox">
            <div id="topbarhome">
                <div id="topleft">
                <h3 class="bestseller">Best Seller for home</h3>
                <h4 style="color:gray">155 items</h4>
                </div>
                <div class="topright">
                    <select id="sort">
                        <option value="Hightolow">Sort By Price:High to Low</option>
                        <option value="Lowtohigh">Sort By Price:Low to High</option>
                        <option value="Lowtohigh">Sort By Newest first</option>
                        <option value="Lowtohigh">Sort By Customer rating</option>
                        <option value="Lowtohigh">Sort By Fearured</option>
                        <option value="Lowtohigh">Sort By Percent Off</option>
                    </select>
                </div>
            </div>
            <div id="home">
            </div>
        </div>     
    </div>
</body>
</html>
<script src="home_script.js"></script>
