<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Product</title>
    <style>
        body{
            background-color: #e3f2ff;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT04T0psu-mV5xrqG7vDjWtA2nakvD94lU7aA&usqp=CAU");
            background-repeat: no-repeat;
  background-size: 100%;    
        }
        
        #ratingdiv{
        display: flex;
        align-items: center;
        height:20px;
        margin-bottom: 60px;
        }
        .svg{
        margin-left: 10px;
        color: #34495e;
        }
        .ratingimg{
        width:100px;
        height:20px;
    }
    #showhomeprodet{
        width: 600px;
        display: flex;
        justify-content: space-between;
        box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
    }
    #showhomeprodet{
        margin: auto;
        /* align-items: center; */
        margin-top: 100px;
    }
    #showhomeprodet>div{
        height: auto;
        background-color: aliceblue;
        align-items:center;
    }
    #showhomeprodet>div>:last-child{
        width: auto;
        /* margin-right: 20px; */
    }
    .homeimg{
        width:100%;
        height:400px;
        /* border: 1px solid red; */
    }
    .addtobaggp{
            width:300px;
            height: 40px;
            color:white;
            border:1px solid rgb(0, 129, 157);
            background-color: rgb(0, 129, 157);
            transition-duration: 0.4s;
            margin-right: 10px;
        }
        .addtobaggp:hover{
            background-color: aliceblue;
            border:1px solid rgb(0, 129, 157) ;
            color:rgb(0, 129, 157);
        }
    </style>
</head>
<body>
    <div id="showhomeprodet">
    </div>
</body>
</html>
<script>
    let Product=JSON.parse(localStorage.getItem("gphome"));
    let el=Product[0];
    function displaypro(el)
    {
        let container=document.getElementById("showhomeprodet");
        container.innerHTML=null;
        let div1=document.createElement("div");
        let div2=document.createElement("div");
        let div3=document.createElement("div");
        div3.setAttribute("id","ratingdiv");
        let image=document.createElement("img");
        image.src=el.home_image;
        image.setAttribute("class","homeimg")
        let title=document.createElement("h2");
        title.innerText=el.home_product_title;
        let details=document.createElement("p");
        details.innerText=el.home_pro_details;
        details.style.color="grey";
        details.style.fontSize="16px"
        let price=document.createElement("h2");
        price.innerText=el.Price;
        price.style.color="green";
        let rating=document.createElement("img");
        rating.setAttribute("class","ratingimg");
        rating.src=el.pro_rating;
        let discount=document.createElement("p");
        discount.innerText="Get a $40 Bonus Note when you use a new Nordstrom credit card.";
        let avp=document.createElement("h3");
        avp.innerText=el.products_av;
        avp.setAttribute("class","svg");
        let delivary=document.createElement("p");
        delivary.innerText=el.home_order;
        delivary.style.color="grey";
        delivary.style.fontSize="20px";
        let button=document.createElement("button");
        button.innerText="Add to Bag";
        button.addEventListener("click",function(){
            addtobag(el);
        })
        button.setAttribute("class","addtobaggp");
        div1.append(image);
        div3.append(rating,avp);
        div2.append(title,details,discount,price,div3,delivary,button);
        container.append(div1,div2);
    }
    displaypro(el);
    function addtobag(el)
    {
        let image=el.home_image;
        let title=el.home_product_title;
        let price=el.Price;
        let obj={
            image,
            title,
            price,
        }
        localStorage.setItem("bag",JSON.stringify(obj));
        window.location.href="#";
    }
</script>